dir.source.data=/raw_data/

file.target.constellations=constellations.json

file.source.constellation.boundaries=constellations_bounds_18.properties
file.target.constellation.boundaries=constellation-boundaries.json

file.source.constellation.lines=constellation_lines.csv
file.target.constellation.lines=constellation-lines.json

file.source.stars=stars_hyg_v3_mag6.csv
file.target.stars.format=stars-mag%1$s.json

file.source.searchable-items.constellations.centers=constellations_18.csv
file.source.searchable-items.constellations.labels=constellations_names.csv
file.target.searchable-items=searchable-items.json
